// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // Get current output
    Register(in=feedbackInput, load=true, out=currentOut);
    Inc16(in=currentOut, out=incValue);

    // Mux to choose which value to take
    Mux16(a=currentOut, b=incValue, sel=inc, out=afterInc);

    // Mux for load control
    Mux16(a=afterInc, b=in, sel=load, out=afterLoad);

    // Mux for reset
    Mux16(a=afterLoad, b=false, sel=reset, out=feedbackInput);
    And16(a=currentOut, b=true, out=out);
}
